LangSchool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSchool" xmlns:appdatabase="clr-namespace:LangSchool.AppDataBase" xmlns:models="clr-namespace:LangSchool.Models"
    x:Class="LangSchool.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Title="Языковая школа Лангуаге" Height="450" Width="871.273" Closed="Window_Closed" Activated="Window_Activated" Icon="Resources/school_logo.png">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#00ffffff"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Background" Value="#FF04A0FF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>

        <Style x:Key="RoundedComboBox" TargetType="ComboBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Resources/school_logo.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Клиенты" Foreground="#FF04A0FF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <GroupBox  Header="Поиск" Margin="30,0,0,8" HorizontalAlignment="Left">
                    <WrapPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5,10,5,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6,6,0">
                            <TextBlock Text="ФИО: "/>
                            <TextBox Name="tbFIOsearch" Style="{StaticResource RoundedTextBox}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6,6,0">
                            <TextBlock Text="Emali: "/>
                            <TextBox Name="tbEmailSearch" Style="{StaticResource RoundedTextBox}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6,6,0">
                            <TextBlock Text="Телефон: "/>
                            <TextBox Name="tbPhNumberSearch" Style="{StaticResource RoundedTextBox}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6,0,0">
                            <TextBlock Text="Пол: "/>
                            <ComboBox Name="cbGender" Width="80" SelectedIndex="0" Padding="4,0,2,2" DisplayMemberPath="Name">
                                <appdatabase:Gender Code="в" Name="Все"/>
                                <appdatabase:Gender Code="м" Name="Мужской"/>
                                <appdatabase:Gender Code="ж" Name="Женский"/>
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>

                <StackPanel Margin="0,0,30,8" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Показать "/>
                        <ComboBox Name="cbItemsOnPage" SelectedIndex="0" Padding="4,0,2,2">
                            <TextBlock Text="10"/>
                            <TextBlock Text="50"/>
                            <TextBlock Text="200"/>
                            <TextBlock Text="Все"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <ListView x:Name="lvClients" Grid.Row="1" Margin="30,0,30,0" 
                      Foreground="#FF042271"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.Name}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Электронная почта" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate, StringFormat='dd.MM.yyyy'}"/>
                        <GridViewColumn Header="Последнее посещение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastService.StartTime, StringFormat='dd.MM.yyyy', FallbackValue='Таковых нет'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Всего посещений" DisplayMemberBinding="{Binding ClientService.Count}"/>
                        <GridViewColumn Header="Теги">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Tag}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" Foreground="{Binding Color}" Margin="3,0,3,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Margin="30,5,30,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Записей "/>
                    <TextBlock Name="CurrentIemsCount" Text="{Binding ElementName=lvClients, Path=Items.Count}" />
                    <TextBlock Text=" из " />
                    <TextBlock Name="AllIemsCount" Text="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                        <Button Name="btnPrevPage" Content="&lt;" Style="{StaticResource RoundedButton}" Padding="10,0,10,3" Click="prevClick"/>
                        <Button Name="btnNextPage" Content=">" Style="{StaticResource RoundedButton}" Padding="10,0,10,3" Click="nextClik"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Страница "/>
                        <TextBlock Name="tbCurrentPage"/>
                        <TextBlock Text=" из "/>
                        <TextBlock Name="tbPagesCount" Text="1"/>
                    </StackPanel>
                </StackPanel>
               
            </Grid>

            <Grid Grid.Row="3" Margin="30,10,30,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Новый клиент" Style="{StaticResource RoundedButton}" Margin="0,0,0,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="0" Click="OpenAddClientWindow"/>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="btnVisits" Content="Посещения"  Margin="0,0,5,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnVisits_Click">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvClients, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnEdit" Content="Редактировать" Margin="0,0,5,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEdit_Click">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvClients, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnDelete" Content="Удалить" Margin="0,0,0,0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvClients, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
