LangSchool/Windows/AddClientWindow.xaml

<Window x:Class="LangSchool.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:appdatabase="clr-namespace:LangSchool.AppDataBase" xmlns:controls="clr-namespace:LangSchool.controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Icon="../Resources/school_logo.png"
        
    Title="Добавление клиента" Height="400" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#00ffffff"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Background" Value="#FF04A0FF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>

        <Style x:Key="RoundedComboBox" TargetType="ComboBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Image Source="../Resources/school_logo.png" Margin="50" Opacity="0.15"/>
        <StackPanel VerticalAlignment="Center" Margin="50,15,50,15">
            <Grid Margin="0,10,0,10">
                <TextBlock Text="Фамлилия: " HorizontalAlignment="Left"/>
                <TextBox Name="tbLastName" Width="120" HorizontalAlignment="Right"
                         Style="{StaticResource RoundedTextBox}"
                         MaxLength="50" PreviewTextInput="FIO_PreviewTextInput"/>
            </Grid>

            <Grid Margin="0,10,0,10">
                <TextBlock Text="Имя: " HorizontalAlignment="Left"/>
                <TextBox Name="tbFirstName" Width="120" HorizontalAlignment="Right"
                         Style="{StaticResource RoundedTextBox}"
                         MaxLength="50" PreviewTextInput="FIO_PreviewTextInput"/>
            </Grid>

            <Grid Margin="0,10,0,10">
                <TextBlock Text="Отчество: " HorizontalAlignment="Left"/>
                <TextBox Name="tbPatronymic" Width="120" HorizontalAlignment="Right"
                         Style="{StaticResource RoundedTextBox}"
                         MaxLength="50" PreviewTextInput="FIO_PreviewTextInput"/>
            </Grid>

            <Grid Margin="0,10,0,10">
                <TextBlock Text="Пол: " HorizontalAlignment="Left"/>
                <ComboBox Name="cbGender" Width="120" Padding="4,0,2,2" DisplayMemberPath="Name" HorizontalAlignment="Right">
                    <appdatabase:Gender Code="м" Name="Мужской"/>
                    <appdatabase:Gender Code="ж" Name="Женский"/>
                </ComboBox>

            </Grid>

            
            <Grid Margin="0,10,0,10">
                <TextBlock Text="Телефон: " HorizontalAlignment="Left"/>
                <TextBox Name="tbPhNumber" Width="120" HorizontalAlignment="Right"
                         Style="{StaticResource RoundedTextBox}"
                         MaxLength="20" PreviewTextInput="tbPhNumber_PreviewTextInput"/>
            </Grid>

            <Grid Margin="0,10,0,10">
                <TextBlock Text="Email: " HorizontalAlignment="Left"/>
                <TextBox Name="tbEmail" Width="120" HorizontalAlignment="Right"
                         Style="{StaticResource RoundedTextBox}"
                         MaxLength="255"/>
            </Grid>

            <Grid Margin="0,10,0,10">
                <TextBlock Text="Дата рождения: " HorizontalAlignment="Left"/>
                <DatePicker Name="dpBirthday" Width="120" HorizontalAlignment="Right"/>
            </Grid>

            <!--<ListView x:Name="Tags">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:TagControl 
                            ClientId = "{Binding ClientID}"
                            TagId="{Binding TagID}"
                            Title="{Binding Title}"
                            Color="{Binding Color}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button Name="btnAdd" Content="Добавить" Margin="10,0,10,0" Style="{StaticResource RoundedButton}"
                        Click="btnAdd_Click"/>
                <Button Name="btnCancel" Content="Отмена" Margin="10,0,10,0" Style="{StaticResource RoundedButton}"
                         Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
