LangSchool/Windows/ClientVisitsWindow.xaml

<Window x:Class="LangSchool.Windows.ClientVisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appdatabase="clr-namespace:LangSchool.AppDataBase"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Icon="../Resources/school_logo.png"
        Title="Посещения" Height="450" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#00ffffff"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Background" Value="#FF04A0FF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>

        <Style x:Key="RoundedComboBox" TargetType="ComboBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Image Source="../Resources/school_logo.png" Margin="50" Opacity="0.15"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="Посещения" Foreground="#FF04A0FF" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24"/>
                <StackPanel Margin="50,20,0,0" Orientation="Horizontal">
                    <TextBlock Text="Клиент: "/>
                    <TextBlock Name="tbcFIO"/>
                </StackPanel>
            </StackPanel>

            <ListView Name="lvVisits" Grid.Row="1" Margin="10" HorizontalAlignment="Center" BorderBrush="#00ffffff"
                      SelectionMode="Single" Background="#00ffffff" IsHitTestVisible="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="20" BorderThickness="1" BorderBrush="LightBlue" Width="300" Background="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="10">
                                                <TextBlock Text="{Binding Service.Title}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding StartTime, StringFormat='dd.MM.yyyy hh:mm'}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Всего файлов: "/>
                                                    <TextBlock Text="{Binding DocumentByService.Count}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <Border Grid.Column="1" Background="#FF04A0FF" CornerRadius="0,20,20,0">
                                                <TextBlock Text=">" FontSize="45" VerticalAlignment="Center" 
                                                       Foreground="White" HorizontalAlignment="Center" 
                                                       Margin="0,0,0,5"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ListBoxItem.Template>

                        </ListBoxItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Name="btnClose" Content="Закрыть" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="15" Style="{StaticResource RoundedButton}"
                Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
